REACT_APP_FIREBASE_API_KEY = AIzaSyAhdhjehIKXuJ84KdZRDJ3oMlJhge9qLRs
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-cde3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-cde3d
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-cde3d.appspot.com
REACT_APP_MESSAGING_SENDER = 722117292089
REACT_APP_APP_ID = 1:722117292089:web:f6058959aa6029ba895de8